GOOGLE_API_KEY=AIzaSyCzAWfW5IS2AYZV1uXlj4Z5VPowmk-0JCs

PROJECT_ID=buoyant-embassy-468210-v3
LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=/Users/kamililhaq/Documents/Chatbot-AI-Agent/buoyant-embassy-468210-v3-501656e60f27.json