GOOGLE_API_KEY=AIzaSyCzAWfW5IS2AYZV1uXlj4Z5VPowmk-0JCs

PROJECT_ID=buoyant-embassy-468210-v3
LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=/Users/kamil_ilhaq/VERTEX-AI-CHATBOT/backend/buoyant-embassy-468210-v3-393adc317b14.json


POSTGRES_HOST=los-rapimoney-dev.cluster-cdkyd8o8qnrt.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DATABASE=los
POSTGRES_USERNAME=readwriteuser
POSTGRES_PASSWORD=eVF7T8k0WHqaklGLgkvG
